  PORT=3333
  URL_STORAGE=./storage
  PICTURE_QUALITY=80
  SECRETKEY=17IiQRUR/LIdYu/Rn9Or0vUV69GFIcsH5CmvGEnw1Jc=
  PUBLICROUTES=users/create,users/auth,users/email/:email
  TYPEORM_CONNECTION=postgres
  TYPEORM_HOST=localhost
  TYPEORM_PORT=5433
  TYPEORM_USERNAME=remote
  TYPEORM_PASSWORD=dev123
  TYPEORM_DATABASE=drteeth
  TYPEORM_SYNCHRONIZE=true
  TYPEORM_LOGGING=false
  TYPEORM_ENTITIES=entity/*.ts
